upstream fastcgi_backend {
    server       php:9000;
}

server {
    listen       80;
    server_name  localhost;
    set          $MAGE_ROOT /var/www/html;
    set          $MAGE_DEBUG_SHOW_ARGS 1;
    access_log   /var/www/logs/access.log;
    error_log    /var/www/logs/error.log;
    include      /var/www/html/nginx.conf.sample;
}
